{
  "recommendations": [
    "ms-python.python",
    "charliermarsh.ruff",
    "ms-azuretools.vscode-docker",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "rangav.vscode-thunder-client",
    "humao.rest-client",
    "tamasfe.even-better-toml",
    "foxundermoon.shell-format"
  ]
}
